{
  "name": "express-final-project",
  "version": "0.0.0",
  "description": "RESTful API for computer store",
  "author": "phuritd",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register ./src/bin/www",
    "dev": "tsnd -r tsconfig-paths/register --rs ./src/bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.15",
    "morgan": "~1.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^10.0.28-alpha",
    "@types/cookie-parser": "~1.4.3",
    "@types/debug": "~4.1.7",
    "@types/express": "~4.16.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "~1.9.4",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  }
}
